
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImmunoPath UTI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.2/papaparse.min.js"></script>
</head>
<body class="bg-gray-50 text-gray-800">

    <header class="bg-indigo-100 text-center py-10 shadow-lg">
        <h1 class="text-4xl font-bold text-indigo-700">ImmunoPath UTI</h1>
        <p class="text-xl mt-2">Immune Response & Pathogen Marker Database</p>
    </header>

    <section class="p-6">
        <h2 class="text-2xl font-semibold mb-4">About the Project</h2>
        <p>UTIs are common but can become serious due to antibiotic resistance. This site provides an interactive look into UTI pathogens, markers, and immune responses.</p>
    </section>

    <section class="p-6 bg-white shadow-inner">
        <h2 class="text-xl font-bold mb-4">Pathogen Data Table</h2>
        <div id="table-container" class="overflow-auto max-h-[400px] border rounded-lg shadow"></div>
    </section>

    <section class="p-6">
        <h2 class="text-xl font-bold mb-4">Pathogen Prevalence Chart (Sample)</h2>
        <canvas id="pathogenChart" class="w-full max-w-2xl mx-auto"></canvas>
    </section>

    <footer class="text-center p-4 mt-10 bg-gray-200">
        <p class="text-sm">Project by Group 5 – B.Tech Biotechnology | Guided by Dr. Jigisha Anand</p>
    </footer>

    <script>
        // Load CSV and render table
        Papa.parse("UTI-PATHOGEN_merged-_1_.csv", {
            download: true,
            header: true,
            complete: function(results) {
                const data = results.data;
                const keys = Object.keys(data[0]);
                let html = '<table class="min-w-full border-collapse border border-gray-300"><thead><tr>';
                keys.forEach(key => html += `<th class="border bg-indigo-100 px-4 py-2">${key}</th>`);
                html += '</tr></thead><tbody>';
                data.forEach(row => {
                    html += '<tr>';
                    keys.forEach(key => html += `<td class="border px-4 py-2">${row[key]}</td>`);
                    html += '</tr>';
                });
                html += '</tbody></table>';
                document.getElementById('table-container').innerHTML = html;
            }
        });

        // Sample Chart.js bar chart
        const ctx = document.getElementById('pathogenChart').getContext('2d');
        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['E. coli', 'Klebsiella', 'Proteus', 'Pseudomonas'],
                datasets: [{
                    label: 'Prevalence %',
                    data: [65, 20, 10, 5],
                    backgroundColor: ['#6366f1', '#60a5fa', '#34d399', '#f87171']
                }]
            }
        });
    </script>

</body>
</html>
